[file_data]
csv_file = Pincode_30052019.csv
encoding = iso-8859-1

[logging]
log_file = api_log.txt
max_bytes = 1000000
log_level = DEBUG
backup_count = 10

[setup_things]
; required_columns accepts a list of columns that are present in the csv file
; Want all columns? Use None
required_columns = ["Office Name", "Pincode", "District", "StateName"]

; datatype_rule = {"Coulmn Name": "Datatype"} or None
datatype_rule = {"District": "string"}

; regex_rule
; {"Coulmn Name": "Regex Pattern"} or None
regex_rule = {"Office Name": r"\s*(S\.O|B\.O| SO| BO)\b"}

; format_rule
; {"Coulmn Name": "Format"} E.g. Title, Upper, Lower, Capitalize
format_rule = {"District": "Title"}
